GITHUB_API_TOKEN=<TOKEN>
GITHUB_REGISTRATION_ENDPOINT=https://api.github.com/orgs/<ORG>/actions/runners/registration-token
GITHUB_REGISTRATION_ENDPOINT=https://api.github.com/repos/<ORG>/<REPO>/actions/runners/registration-token

VM_USERNAME=runner

RUNNER_LABELS=self-hosted,arm64
RUNNER_URL=https://github.com/<ORG>
RUNNER_URL=https://github.com/<ORG>/<REPO>
RUNNER_NAME=runner

REGISTRY_URL=<REGISTRY_URL>
REGISTRY_USERNAME=user
REGISTRY_PASSWORD=password
REGISTRY_IMAGE_NAME=runner:latest

KEYCHAIN_PASSWORD=password
